<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>有关Hexo博客图片插件使用报错问题 | 温良恭俭让</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我们搭建好Hexo博客平台后,我们通常都会尝试写一篇博客去测试是否搭建成功,但是在博客里通常带有一些图片,在没有经过配置的情况下,图片是不会被正常显示的,下面就来简单介绍一下如何来配置让图片能够正常显示. hexo默认无法自动处理文章插入本地图片，需要通过扩展插件支持。  首先找到配置_config.yml文件中的post_asset_folder:false这个选项设置为true,启动 Ass">
<meta name="keywords" content="小问题">
<meta property="og:type" content="article">
<meta property="og:title" content="有关Hexo博客图片插件使用报错问题">
<meta property="og:url" content="http://liugan96.top/2018/10/05/有关Hexo博客图片插件使用报错问题/index.html">
<meta property="og:site_name" content="温良恭俭让">
<meta property="og:description" content="在我们搭建好Hexo博客平台后,我们通常都会尝试写一篇博客去测试是否搭建成功,但是在博客里通常带有一些图片,在没有经过配置的情况下,图片是不会被正常显示的,下面就来简单介绍一下如何来配置让图片能够正常显示. hexo默认无法自动处理文章插入本地图片，需要通过扩展插件支持。  首先找到配置_config.yml文件中的post_asset_folder:false这个选项设置为true,启动 Ass">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-05T01:23:36.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关Hexo博客图片插件使用报错问题">
<meta name="twitter:description" content="在我们搭建好Hexo博客平台后,我们通常都会尝试写一篇博客去测试是否搭建成功,但是在博客里通常带有一些图片,在没有经过配置的情况下,图片是不会被正常显示的,下面就来简单介绍一下如何来配置让图片能够正常显示. hexo默认无法自动处理文章插入本地图片，需要通过扩展插件支持。  首先找到配置_config.yml文件中的post_asset_folder:false这个选项设置为true,启动 Ass">
  
    <link rel="alternate" href="/atom.xml" title="温良恭俭让" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">温良恭俭让</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry Stay foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liugan96.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-有关Hexo博客图片插件使用报错问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/05/有关Hexo博客图片插件使用报错问题/" class="article-date">
  <time datetime="2018-10-05T01:09:03.000Z" itemprop="datePublished">2018-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有关Hexo博客图片插件使用报错问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>在我们搭建好Hexo博客平台后,我们通常都会尝试写一篇博客去测试是否搭建成功,但是在博客里通常带有一些图片,在没有经过配置的情况下,图片是不会被正常显示的,下面就来简单介绍一下如何来配置让图片能够正常显示.</strong></p>
<p><code>hexo</code>默认无法自动处理文章插入本地图片，需要通过扩展插件支持。</p>
<ol>
<li>首先找到配置<code>_config.yml</code>文件中的<code>post_asset_folder:false</code>这个选项设置为<code>true</code>,启动 Asset 文件夹.当您设置<code>post_asset_folder</code>为<code>true</code>参数后，在建立文件时，Hexo 会自动建立一个与文章同名的文件夹，您可以把与该文章相关的所有资源都放到那个文件夹，如此一来，您便可以更方便的使用资源。</li>
<li>在hexo的目录下执行<code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code>（需要等待一段时间,安装插件）</li>
<li>完成安装后,运行<code>hexo n &quot;xxxx&quot;</code>来生成md博文时会发现_posts目录下面会多出一个和文章名字一样的文件夹。图片就可以放在文件夹下面。结构如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本地图片测试</span><br><span class="line">├── test1.jpg</span><br><span class="line">├── test2.jpg</span><br><span class="line">└── test3.jpg</span><br><span class="line">本地图片测试.md</span><br></pre></td></tr></table></figure>
<p>这样的目录结构（目录名和文章名一致），只要使用标准的md语法来引入<code>![logo](本地图片测试/test1.jpg)</code> 就可以插入图片。其中<code>[]</code>里面不写文字则没有图片标题。<br>生成的结构为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public/2016/3/9/本地图片测试</span><br><span class="line">├── test1.jpg</span><br><span class="line">├── index.html</span><br><span class="line">├── test2.jpg</span><br><span class="line">└── test3.jpg</span><br></pre></td></tr></table></figure>
<p>同时，生成的 html 是</p>
<p><code>&lt;img src=&quot;/2016/3/9/本地图片测试/test1.jpg&quot; alt=&quot;test1&quot;&gt;</code></p>
<p>而不是愚蠢的</p>
<p><code>&lt;img src=&quot;本地图片测试/test1.jpg&quot; alt=&quot;test1&quot;&gt;</code></p>
<p>Issue:</p>
<p>由于<code>hexo3</code>版本后对很多插件支持有问题，<code>hexo-asset-image</code>插件在处理<code>data.permalink</code>链接时出现路径错误，把年月去掉了，导致最后生成的路径为<code>%d/xxx/xxx</code>需要对其做兼容处理。通过判断当前版本是否等于3的版本做不同的路径分割。</p>
<p>在代码中加入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> version = <span class="built_in">String</span>(hexo.version).split(<span class="string">'.'</span>);</span><br><span class="line">修改date.permalink处理：</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> link = data.permalink;  </span><br><span class="line"><span class="keyword">if</span>(version.length &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">Number</span>(version[<span class="number">0</span>]) == <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">var</span> beginPos = getPosition(link, <span class="string">'/'</span>, <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">var</span> beginPos = getPosition(link, <span class="string">'/'</span>, <span class="number">3</span>) + <span class="number">1</span>;</span><br><span class="line">重新生成静态文件即可正确显示。</span><br></pre></td></tr></table></figure>
<p>可直接安装已经修改过得插件<code>npm install https://github.com/7ym0n/hexo-asset-image --save</code></p>
<p>参考链接：<a href="https://www.jianshu.com/p/3db6a61d3782" target="_blank" rel="noopener">https://www.jianshu.com/p/3db6a61d3782</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liugan96.top/2018/10/05/有关Hexo博客图片插件使用报错问题/" data-id="cjmvbti2o0005owpqup2q6scb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小问题/">小问题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/04/Angular与其他前端框架的对比/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Angular与其他前端框架的对比</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular6/">Angular6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小问题/">小问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/angular/" style="font-size: 10px;">Angular</a> <a href="/tags/angular6/" style="font-size: 10px;">Angular6</a> <a href="/tags/小问题/" style="font-size: 10px;">小问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/05/有关Hexo博客图片插件使用报错问题/">有关Hexo博客图片插件使用报错问题</a>
          </li>
        
          <li>
            <a href="/2018/10/04/Angular与其他前端框架的对比/">Angular与其他前端框架的对比</a>
          </li>
        
          <li>
            <a href="/2018/10/04/如何在路由中传递参数/">路由中传递参数</a>
          </li>
        
          <li>
            <a href="/2018/10/04/我个人博客的第一篇博客，加油/">我个人博客的第一篇博客，加油...</a>
          </li>
        
          <li>
            <a href="/2018/10/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 LumpCode<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>